/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------r-e-s-e-t------------------------------------- */
/* ------------------------------------------------------------------------------------ */
/* https://piccalil.li/blog/a-modern-css-reset/ */

/* * {
} */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  font-family: var(--ff-sans-normal);
  margin: 0;
}

/* set up the body */

body {
  background-color: hsl(var(--clr-white));
  margin: 0;
  line-height: 1.5;
  min-height: 100vh;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ------------------- */
/* End of Reset */
/* ------------------- */

:root {
  --clr-black-900: 0 0% 0%;
  --clr-black-800: 0 0% 20%;
  --clr-black-700: 0 0% 30%;
  --clr-black-600: 0 0% 40%;
  --clr-black-500: 0 0% 50%;
  --clr-black-400: 0 0% 60%;
  --clr-black-300: 0 0% 70%;
  --clr-black-200: 0 0% 80%;
  --clr-white: 0 0% 100%;
  --clr-blue-800: 235, 54%, 41%;
  --clr-blue-700: 236, 57%, 51%;
  --clr-blue-50: 220, 60%, 97%;

  /* font family */
  --ff-sans-cond: "Inter", sans-serif;
  --ff-sans-normal: "Onest", sans-serif;

  /* font-sizes */
  font-size: 16px;
  /* 150px */
  --fs-900: clamp(6.5rem, 8vw + 1rem, 9.375rem);

  /* 100px */
  --fs-800: 6.25rem;

  /* 72px */
  --fs-750: 4.5rem;

  /* 56px */
  --fs-700: 3.5rem;

  /* 32px */
  --fs-600: 2rem;

  /* 28px */
  --fs-500: 1.75rem;
  /* 24px */
  --fs-450: 1.5rem;
  /* 18px */
  --fs-400: 1.125rem;

  /* 16px */
  --fs-300: 1rem;

  /* 14px */
  --fs-200: 0.875rem;

  /* 12px */
  --fs-100: 0.75rem;

  /* letter spacing */
  .letter-spacing-1 {
    letter-spacing: 4.75px;
  }
  .letter-spacing-2 {
    letter-spacing: 2.7px;
  }
  .letter-spacing-3 {
    letter-spacing: 2.35px;
  }

  /* to uppercase */
  .uppercase {
    text-transform: uppercase;
  }
}

/* @media (max-width: 45em) {
  :root {
   
    --fs-900: 7rem;
    --fs-800: 4rem;
    --fs-700: 3rem;
    --fs-600: 1.75rem;
    --fs-400: 1rem;
  }
}

@media (max-width: 35em) {
  :root {
    --fs-900: 6rem;
    --fs-800: 3rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
    --fs-200: 0.8rem;
  }
} */

/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------utility class------------------------------------- */
/* ------------------------------------------------------------------------------------ */

/* colors */
.bg-dark {
  background-color: hsl(var(--clr-black-900));
}

.bg-accent {
  background-color: hsl(var(--clr-blue-50));
}

.bg-blue {
  background-color: hsl(var(--clr-blue-800));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-black {
  color: hsl(var(--clr-black-900));
}
.text-blue {
  color: hsl(var(--clr-blue-700));
}

.text-gray {
  color: hsl(var(--clr-black-700));
}

.text-light-gray {
  color: hsl(var(--clr-black-400));
}

.text-white {
  color: hsl(var(--clr-white));
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}
.fs-750 {
  font-size: var(--f-750);
}

.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-100 {
  font-size: var(--fs-100);
}

.h1 {
  font-size: 72px;
}
.h2 {
  /* 36px */
  font-size: 2.25rem;
}
.h3 {
  font-size: 24px;
}
.h4 {
  font-size: 18px;
}

.text-10 {
  font-size: 10px;
}
.text-12 {
  font-size: 12px;
}
.text-14 {
  font-size: 0.875rem;
}

.text-16 {
  font-size: 16px;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.flex-col {
  flex-direction: column;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.break-all {
  word-break: break-all;
}

/* screen reader only */
.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 0.295rem;
  color: hsl(var(--clr-lighter));
}

.padding-top-72 {
  padding-top: 72px;
}
p {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-300);
}

.link-text {
  text-decoration: none;
  cursor: pointer;
}

/* -----------------------------End of the Utility Classes----------------------------- */

/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------hero section------------------------------------- */
/* ------------------------------------------------------------------------------------ */

.main-container {
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  gap: 72px;
  height: 100%;
  min-width: 372px;
  overflow: hidden;
}
.hero-container {
  position: relative;
  margin: 0 auto 104px auto;
  width: 100%;
}

.hero-title {
  text-align: center;
  font-size: 2.25rem;
}

.hero-icons {
  justify-content: center;
  padding-bottom: 32px;
}

.hero-image-phone {
  min-width: 375px;
  display: block;
}

.hero-image-tablet {
  display: none;
}
.hero-image-desktop {
  display: none;
}

.hero-p {
  position: absolute;
  font-weight: 400;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 320px;
  min-width: 320px;
  min-height: 105px;
  padding: 18px;
  word-break: keep-all;
  /* Level 3 */
  box-shadow: 0px 4px 8px 3px rgba(100, 100, 111, 0.15),
    0px 1px 3px 0px rgba(100, 100, 111, 0.3);
}

.hero-p > span {
  font-weight: 800;
  color: black;
}

/* tablet  */
@media (min-width: 560px) {
  .main-container {
    margin: 0 auto;
  }
  .hero-image-tablet {
    display: block;
  }

  .hero-image-phone {
    display: none;
  }

  .hero-title {
    font-size: var(--fs-750);
    line-height: 100%;
  }

  .hero-p {
    max-width: 658px;
    padding: 24px;
  }
}

/* desktop */
@media (min-width: 1018px) {
  .hero-image-tablet {
    display: none;
  }

  .hero-image-phone {
    display: none;
  }
  .hero-image-desktop {
    display: block;
  }

  .hero-p {
    font-size: var(--fs-300);
  }
}

/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------Projects Section------------------------------------- */
/* ------------------------------------------------------------------------------------ */
.projects-container {
  width: 100%;
}

.projects-title {
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 27px;
}

.card-container {
  flex-direction: column;
  margin: 0 auto 12px auto;
}

.card-title {
  padding: 24px;
}

.card-date-icons {
  justify-content: space-between;
  margin-bottom: 8px;
}

.card-date {
  font-family: var(--ff-sans-normal);
}

.card-image-mobile {
  display: inline-block;
}

.card-image-tablet {
  display: none;
}

/* tablet */
@media (min-width: 560px) {
  .projects-title {
    font-size: var(--fs-450);
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .project1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .project2 {
    grid-area: 1 / 3 / 2 / 5;
  }

  .project3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .project4 {
    grid-area: 2 / 3 / 3 / 5;
  }

  .card-image-mobile {
    display: none;
  }
  .card-image-tablet {
    display: inline-block;
  }
}

/* desktop */
@media (min-width: 1018px) {
}

/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------Technologies Section------------------------------------- */
/* ------------------------------------------------------------------------------------ */

.technologies-container {
  width: 100%;
}

.technologies-title {
  margin-bottom: 24px;
}

.technologies-icons-container {
  width: 100%;
  height: 192px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.technologies-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39.5px;
  height: 60.2px;
}

/* tablet */
@media (min-width: 560px) {
  .technologies-title {
    font-size: var(--fs-450);
    line-height: 140%;
  }
}

/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------Working together Section------------------------------------- */
/* ------------------------------------------------------------------------------------ */

.working-together-container {
  flex-direction: column;
  padding: 32px;
  gap: 24px;
  width: 100%;
}

.working-together-title {
  font-weight: 700;
}

.email-container {
  justify-content: center;
  align-items: center;
  padding: 24px 64px;
}

.email-title {
  line-height: 150%;
}

/* tablet */
@media (min-width: 560px) {
  .working-together-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 32px 0 32px 32px;
  }

  .working-together-title {
    font-size: var(--fs-450);
    line-height: 140%;
  }

  .send-message-text {
    font-size: var(--fs-400);
    line-height: 150%;
  }
}

/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------Footer Section------------------------------------- */
/* ------------------------------------------------------------------------------------ */

.footer {
  justify-content: space-between;
  min-width: 375px;
  align-items: center;
  height: 42px;
  padding: 12px 0;
}

.footer-links a {
  text-decoration: none;
  cursor: pointer;
}

/* tablet */
@media (min-width: 560px) {
  .footer {
    font-size: 14px;
  }

  /* case studies page */

  .case-page-container {
    gap: 72px;
  }

  .case_title_padding_top {
    margin-top: 72px;
  }

  .case-card-gap {
    gap: 72px;
  }

  .case_title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 45px */
  }

  .case-card-title {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
  }

  .case_card_title_icons {
    align-items: flex-start;
    gap: 32px;
  }

  .case-stack-icons-container {
    justify-content: center;
    align-items: center;
    gap: 46px;
    align-self: stretch;
  }

  .case-tech-stack-title {
    margin-top: 72px;
  }

  .case-card-link {
    font-weight: 700px;
  }

  .gap-12 {
    gap: 12px;
  }
  .gap-24 {
    gap: 24px;
  }

  /* case tablet  */
  @media (min-width: 560px) {
    .case-page-container {
      gap: 128px;
    }

    .purpose-section {
      width: 100%;
    }

    .purpose-section p {
      width: 80%;
    }
    .stack-section {
      display: flex;
      flex-direction: row;
    }

    .case-stack-icons-container {
      width: 30%;
      margin: 0 auto;
      flex-direction: column;
    }
    .case-stack-section-text {
      width: 70%;
    }

    .collaboration-section {
      display: flex;
      flex-direction: row;
    }

    /* .collaboration-text {
      width: 80%;
    } */

    .problems-section {
      width: 100%;
    }
    .problems-section p {
      width: 80%;
    }

    .case-subtitle {
      font-size: var(--fs-450);
    }

    .case-card-image-mobile {
      display: none;
    }
    .case-card-image-tablet {
      display: block;
    }

    .other-projects-parent-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }

    .other-projects-project1-container {
      grid-area: 1 / 1 / 2 / 3;
    }
  }
}
/* case tablet */
